# practice_springupload

./: .project  Practice_SpringImgUpload.ipr  build.gradle
src/main/java/com/example/: PracticeSpringImgload.java
src/main/java/com/example/controller/: ArticleController.java  HomeController.java
src/main/java/com/example/model/: BoardArticle.java
src/main/java/com/example/repository/: ArticleRepository.java
src/main/resources/: application.properties  gulpfile.js
src/main/resources/templates/: blog.html  index.html
src/test/java/controller/: TestBlogArticlePost.java
src/test/java/repository/: TestAritlceRepository.java
